<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About / SDGs - LIFEKEY</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="navbar">
    <div class="inner">
      <div class="brand">
        <span>ℹ️ LIFEKEY</span>
        <span class="badge">Impact • SDGs</span>
      </div>
      <div class="navlinks">
        <a href="index.html">الرئيسية</a>
        <a href="profile.html">الملف الصحي</a>
        <a href="nfc_card.html">البطاقة</a>
        <a href="emergency.html">الطوارئ</a>
        <a href="about.html">About / SDGs</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <h1>عن LIFEKEY</h1>
      <p>
        LIFEKEY Palestine هو نظام هوية صحية للطوارئ يعمل Offline-First، يركز على أقل بيانات حرجة ممكنة
        لتسريع قرار الطبيب وتقليل المخاطر.
      </p>

      <div class="hr"></div>

      <h2>أهداف التنمية المستدامة (SDGs)</h2>
      <div class="grid2">
        <div class="card">
          <h3>🩺 SDG 3</h3>
          <p>الصحة الجيدة والرفاه — معلومات حرجة تنقذ حياة.</p>
        </div>
        <div class="card">
          <h3>🏗️ SDG 9</h3>
          <p>الابتكار والبنية التحتية — حل عملي يعمل بدون إنترنت.</p>
        </div>
        <div class="card">
          <h3>🤝 SDG 10</h3>
          <p>الحد من عدم المساواة — قابل للاستخدام في مناطق ضعف الاتصال.</p>
        </div>
        <div class="card">
          <h3>⚖️ SDG 16</h3>
          <p>الخصوصية والعدل — بدون بيانات شخصية، فقط ما يلزم للطوارئ.</p>
        </div>
      </div>

      <div class="actions">
        <button class="btn btn-primary" onclick="location.href='index.html'">العودة للرئيسية</button>
      </div>
    </div>
  </div>

</body>
</html>
