<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LIFEKEY Palestine</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="navbar">
    <div class="inner">
      <div class="brand">
        <span>🔑 LIFEKEY</span>
        <span class="badge">Offline • Emergency</span>
      </div>
      <div class="navlinks">
        <a href="index.html">الرئيسية</a>
        <a href="profile.html">الملف الصحي</a>
        <a href="nfc_card.html">البطاقة</a>
        <a href="emergency.html">الطوارئ</a>
        <a href="about.html">About / SDGs</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <div class="card">
        <h1>LIFEKEY Palestine</h1>
        <p class="small">هوية صحية للطوارئ .</p>

        <div class="kpi">
          <span class="pill">✅ Offline First</span>
          <span class="pill">✅ Minimal Data</span>
          <span class="pill">✅ No Personal Info</span>
        </div>

        <div class="hr"></div>

        <h2>Offline Health Identity for Emergencies</h2>
        <p>أنشئي ملفك الصحي خلال دقيقة، وخلي البطاقة جاهزة لتُعرض للطبيب وقت الطوارئ.</p>

        <div class="actions">
          <button class="btn btn-primary" onclick="location.href='profile.html'">إنشاء / تعديل الملف الصحي</button>
          <button class="btn btn-ghost" onclick="location.href='emergency.html'">دخول الطوارئ للطبيب</button>
        </div>

        <p class="footerNote">ملاحظة: البيانات تُحفظ محليًا على الجهاز (LocalStorage) للـ Demo.</p>
      </div>

      <div class="card center">
        <h2>بطاقة NFC</h2>
        <p>تمثيل بصري للبطاقة (Demo)</p>
        <div class="hr"></div>
        <div style="font-size:70px;">💳</div>
        <p class="small">اعرضي البطاقة في حالة الطوارئ لتظهر البيانات الحرجة بسرعة.</p>
        <div class="actions" style="justify-content:center;">
          <button class="btn btn-ok" onclick="location.href='nfc_card.html'">عرض البطاقة</button>
          <button class="btn btn-ghost" onclick="location.href='about.html'">About / SDGs</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>


