﻿:root {
    --bg: #0f1226;
    --card: #151a35;
    --text: #eef0ff;
    --muted: #b6b9d6;
    --accent: #ff4d5a;
    --accent2: #f7bfa8;
    --ok: #2ecc71;
    --warn: #ffcc00;
    --danger: #ff4d5a;
    --border: rgba(255,255,255,0.10);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: radial-gradient(1200px 600px at 20% 0%, rgba(247,191,168,0.12), transparent 60%), radial-gradient(1000px 700px at 90% 10%, rgba(255,77,90,0.10), transparent 55%), var(--bg);
    color: var(--text);
}

a {
    color: inherit;
    text-decoration: none;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(8px);
    background: rgba(15,18,38,0.7);
    border-bottom: 1px solid var(--border);
}

    .navbar .inner {
        max-width: 980px;
        margin: 0 auto;
        padding: 14px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
    }

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

.badge {
    font-size: 12px;
    padding: 4px 8px;
    border: 1px solid var(--border);
    border-radius: 999px;
    color: var(--muted);
}

.navlinks {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    color: var(--muted);
    font-size: 14px;
}

    .navlinks a {
        padding: 6px 10px;
        border-radius: 10px;
    }

        .navlinks a:hover {
            background: rgba(255,255,255,0.06);
            color: var(--text);
        }

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 22px 16px 60px;
}

.hero {
    margin-top: 18px;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 16px;
}

@media (max-width: 820px) {
    .hero {
        grid-template-columns: 1fr;
    }
}

.card {
    background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 18px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

h1, h2, h3 {
    margin: 0 0 10px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 20px;
    color: var(--accent2);
}

p {
    margin: 8px 0;
    color: var(--muted);
    line-height: 1.6;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

@media (max-width: 640px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 6px;
    color: var(--text);
    font-size: 14px;
}

input, select, textarea {
    width: 100%;
    padding: 12px 12px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,0.05);
    color: var(--text);
    font-size: 15px;
    outline: none;
}

    input::placeholder, textarea::placeholder {
        color: rgba(238,240,255,0.45);
    }

    input:focus, select:focus, textarea:focus {
        border-color: rgba(247,191,168,0.5);
    }

.actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 14px;
}

.btn {
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid transparent;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

    .btn-primary:hover {
        filter: brightness(0.95);
    }

.btn-ghost {
    background: transparent;
    border-color: var(--border);
    color: var(--text);
}

    .btn-ghost:hover {
        background: rgba(255,255,255,0.06);
    }

.btn-ok {
    background: rgba(46,204,113,0.15);
    border-color: rgba(46,204,113,0.35);
    color: var(--text);
}

.kpi {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.pill {
    padding: 8px 10px;
    border-radius: 999px;
    background: rgba(255,255,255,0.06);
    border: 1px solid var(--border);
    color: var(--muted);
    font-size: 13px;
}

.hr {
    height: 1px;
    background: var(--border);
    margin: 14px 0;
}

.alert {
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid rgba(255,77,90,0.35);
    background: rgba(255,77,90,0.10);
    color: var(--text);
    font-weight: 800;
}

.small {
    font-size: 13px;
}

.mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.codeBox {
    padding: 14px;
    border-radius: 14px;
    border: 1px dashed rgba(247,191,168,0.45);
    background: rgba(247,191,168,0.08);
    word-break: break-all;
}

.center {
    text-align: center;
}

.footerNote {
    margin-top: 14px;
    font-size: 12px;
    color: rgba(238,240,255,0.55);
}
